# TestNugetConsumer

./: TestNugetConsumer.sln  Website.sln
TestNugetConsumer/: Program.cs  Startup.cs  TestNugetConsumer.csproj  TestWebsite.csproj
TestNugetConsumer/Controllers/: PageController.cs
TestNugetConsumer/Models/: Context.cs  Page.cs  PageContext.cs
TestNugetConsumer/Properties/: launchSettings.json
TestNugetConsumer/Views/Page/: Index.cshtml
Website/: Startup.cs  Website.csproj
Website/Controllers/: PageController.cs
Website/Models/: Author.cs  Book.cs  Context.cs  Page.cs  SiteSettings.cs
Website/Properties/: launchSettings.json
Website/Views/Page/: Index.cshtml
