<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>1eebc780-ddb5-4ad2-8b94-3b8a1089619c</UserSecretsId>
		<NoWarn>CS1998</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Cloudy.CMS" Version="1.62.0" />
	  <PackageReference Include="Cloudy.CMS.UI" Version="1.62.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
	</ItemGroup>

</Project>
