<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>CS1998</NoWarn>
		<UserSecretsId>302eedb0-3856-45d3-82d5-6041d6c1a180</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Cloudy.CMS" Version="1.62.23" />
	  <PackageReference Include="Cloudy.CMS.UI" Version="1.62.23" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
	</ItemGroup>

</Project>
